<!DOCTYTPE html>
<html>
<head>
<title>PAC MAN</title>
<style>
 a:link {
	   color: green;
	   }
	   
	   a:visited {
	   color: blue;
	   }
	   
	   a:hover {
	   background-color; green;
	   color: blue;
	   }
	   
	   a: active {
	   color:red
	   }
	   
	   
	   h1 {
	      color: green;
		  font-size: 100pt;
	    }
		
		h3 {
		  color:green;
		  }
		body{
		background-color:yellow;
		background-image:
		font-family:Impact;
		color:blue;
		font-size: 20pt;
		background-image: url('background pacman.jpg');
		;
		  }
		  
		div {
		background-color:orange;
		margin-left:auto;
		margin-right:auto;
		margin-top:0px;
		border: red;
		padding:30px;
		border-radius:100px;
		width: 800px;
		  
		img{
		  float: left;
		  margin-left:30px;
		  }
</style>
</head>
<body>
<h1> Pacman</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum 
maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. 
Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
<img src="pacman.jpg" width="300px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IPS7JsWasws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	<h3>Subheading 1!
	
	Interdum et malesuada fames ac ante ipsum primis in faucibus.
	Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex.
	Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </h3>

	<h3>Subheading 2!
	
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. 
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum 
	sollicitudin massa at quam auctor, ut egestas lectus convallis.</h3>

	<h3>Subheading 3!</h3>
	
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	<p>Link to <a href="https://www.webpacman.com">a website</a> 
I think its great.</p>
	</body>

</html>